<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innova</title>
    <link rel="stylesheet" href="css/sobre.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <span>InnovaHub.</span>
            </div>
            <ul>
                <li><a href="main2.html">Início</a></li>
                <li><a href="marcarConsultpag.html">Atendimento</a></li>
                <li><a href="forum.html">Fórum</a></li>
                <li><a href="sobrenospag.html">Quem Somos</a></li>
            </ul>
        </nav>

        <div class="about-container">
            <h2>Innova Hub.</h2>
            <div class="description">
                <p>Somos 4 jovens estudantes de tecnologia empenhados em resolver problemas e proporcionar soluções inovadoras no campo da saúde mental, com o objetivo de ajudar as pessoas a encontrarem apoio e bem-estar.</p>
            </div>
            <div class="photo-container">
                <img src="images/equipe.jpg" alt="Foto da Equipe" class="team-photo">
            </div>
        </div>
    </div>
</body>
</html>
